NotepadApp/Views/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:NotepadApp.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="NotepadApp.Views.MainWindow"
        x:DataType="vm:MainWindowViewModel"
        Icon="/Assets/avalonia-logo.ico"
        Title="NotepadApp"
        Focusable="True">

    <Window.Styles>
        <Style Selector="Border.Option">
            <Setter Property="CornerRadius" Value="5"/>
            <Setter Property="Padding" Value="15"/>
            <Setter Property="BoxShadow" Value="0 0 12 1 DarkGray"/>
            <Setter Property="Margin" Value="0, 0, 0, 20"/>
            <Setter Property="Background" Value="#f5f5f5"/>
            <Setter Property="Transitions">
                <Transitions>
                    <BrushTransition Property="Background" Duration="0:0:0.1" />
                </Transitions>
            </Setter>
        </Style>

        <Style Selector="Border.Option:pointerover">
            <Setter Property="Background" Value="White" />
        </Style>

        <Style Selector="Border.Option > Grid > CheckBox">
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Grid.Column" Value="0"/>
        </Style>

        <Style Selector="Border.Option > Grid > Label">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Grid.Column" Value="1"/>
        </Style>

        <Style Selector="Border.Option > Grid > Label > TextBox">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="TextWrapping" Value="Wrap"/>
            <Setter Property="Margin" Value="10, 0, 15, 0"/>
        </Style>

        <Style Selector="Border.Option > Grid > Button">
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Grid.Column" Value="2"/>
        </Style>

        <Style Selector="Border.Option > Grid > TextBlock">
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Grid.Column" Value="0"/>
        </Style>

        <Style Selector="Border.Option > Grid > Label > TextBox.NewNote">
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Grid.Column" Value="2"/>
            <Setter Property="BorderThickness" Value="2"/>
            <Setter Property="BorderBrush" Value="Gray"/>
        </Style>
    </Window.Styles>

    <Design.DataContext>
        <vm:MainWindowViewModel/>
    </Design.DataContext>

    <ScrollViewer>
        <Border Padding="20">
            <StackPanel>

                <Border Classes="Option">
                    <Grid ColumnDefinitions="Auto, *, Auto">
                        <TextBlock Text="New note"/>
                        <Label>
                            <TextBox Classes="NewNote"/>
                        </Label>
                        <Button Click="ClickHandler">Create</Button>
                    </Grid>
                </Border>

                <Border Classes="Option">
                    <Grid ColumnDefinitions="Auto, *, Auto">
                        <CheckBox/>
                        <Label>
                            <TextBox Text="{Binding Description}"/>
                        </Label>
                        <Button Click="ClickHandler">Delete</Button>
                    </Grid>
                </Border>

                <Border Classes="Option">
                    <Grid ColumnDefinitions="Auto, *, Auto">
                        <CheckBox/>
                        <Label>
                            <TextBox Text="{Binding ShortDescription}"/>
                        </Label>
                        <Button Click="ClickHandler">Delete</Button>
                    </Grid>
                </Border>

            </StackPanel>
        </Border>
    </ScrollViewer>
</Window>
